C:\Users\grunc\source\repos\BotTest_486\BotTest_486\bin\Debug\net5.0\BotTest_486.exe
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\bin\Debug\net5.0\BotTest_486.deps.json
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\bin\Debug\net5.0\BotTest_486.runtimeconfig.json
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\bin\Debug\net5.0\BotTest_486.runtimeconfig.dev.json
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\bin\Debug\net5.0\BotTest_486.dll
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\bin\Debug\net5.0\ref\BotTest_486.dll
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\bin\Debug\net5.0\BotTest_486.pdb
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\bin\Debug\net5.0\ConcurrentCollections.dll
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\bin\Debug\net5.0\DSharpPlus.dll
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\bin\Debug\net5.0\DSharpPlus.CommandsNext.dll
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\bin\Debug\net5.0\DSharpPlus.Interactivity.dll
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\bin\Debug\net5.0\Emzi0767.Common.dll
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\obj\Debug\net5.0\BotTest_486.csproj.AssemblyReference.cache
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\obj\Debug\net5.0\BotTest_486.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\obj\Debug\net5.0\BotTest_486.AssemblyInfoInputs.cache
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\obj\Debug\net5.0\BotTest_486.AssemblyInfo.cs
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\obj\Debug\net5.0\BotTest_486.csproj.CoreCompileInputs.cache
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\obj\Debug\net5.0\BotTest_486.csproj.CopyComplete
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\obj\Debug\net5.0\BotTest_486.dll
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\obj\Debug\net5.0\ref\BotTest_486.dll
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\obj\Debug\net5.0\BotTest_486.pdb
C:\Users\grunc\source\repos\BotTest_486\BotTest_486\obj\Debug\net5.0\BotTest_486.genruntimeconfig.cache
